
// Упражнение 3
// При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

/*for (let i = 5; i <= 10; i++) {
    console.log(i);
}*/
// При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

/*for (let i = 20; i >= 10; i--) {
    if (i === 13) {
        break; 
    }
    console.log(i);
}*/

// При помощи цикла for выведите чётные числа от 2 до 10 включительно
/*for (let i = 2; i <= 10; i++) {
    if (i % 2 != 0){
        continue;
    }
    console.log(i);
}*/

// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.
/*
 Цикл, который нужно переписать:
 
 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 }

let i = 2;

    while (i <= 16) {
        if (i % 2 === 0) {
            i++;
            continue;
        } else {
            console.log(i);
        }
        i++;
    }
    */

    // Упражнение 4

    // Упражнение 5

    // Упражнение 6
/*
1) Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.
Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!". В решении вызывать функцию не нужно, программа сделает это за вас.
P.S. возвращать - это использовать ключевое слово return.
P.S.S. Это классическая функция-модификатор, которых мы дальше по курсу будем создавать еще много в разных видах
*/


function sayHello(name) {
    return `Привет, ${name}!`;
}

sayHello('Alex');